on:
  schedule:
      # Runs at every 10 days
      - cron: '0 0 */10 * *' 
jobs:  
  update-readme:
    name: Update Medium Articles
    runs-on: ubuntu-latest
    steps:
      - uses: wathsara/medium-blogs-readme@master
        with:
          MEDIUM_HANDLER: '@wathsara'
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          REPOSITORY: Wathsara/Wathsara
          DAYS: 365
